<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Partie B</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>
    <div class="container">
        <h4>Partie B Posts</h4><br />

        <h6 id="user">Formulaire de création de post</h6>
        <form class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="title">Title</label>
                </div>
                <input id="title" class="form-control" type="text" />
            </div>
            <br/>
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="contenu">Contenu</label>
                </div>
                <textarea id="contenu" class="form-control" type="text">
                </textarea>
            </div>
            <br/>
            <input id="ajout" type="button" value="Créer" />
        </form>

    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Partie_B_Ajout.js"></script>
</body>

</html>