<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Partie A</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h4>Partie A Commentaires</h4><br />
        
        <h6 id="post">Liste des commentaires du post</h6>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nom</th>
                    <th>Email</th>
                    <th>Contenu</th>
                </tr>
            </thead>
            <tbody id="listeComms">
            </tbody>
        </table>
        
        <br/>
        
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Partie_A_Comm.js"></script>
</body>

</html>