<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Partie A</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="Partie_A_Posts.css" />
</head>
<body>
    <div class="container">
        <h4>Partie A Posts</h4><br />
        
        <h6 id="user">Liste des posts de l'utilisateur</h6>
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Body</th>
                </tr>
            </thead>
            <tbody id="listePosts">
            </tbody>
        </table>
        
        <br/>
        <div id="ajoutPost">
            
        </div>
            
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Partie_A_Posts.js"></script>
</body>

</html>