<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Partie A</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h4>Partie A</h4><br />
        
        <h6>Consulter les utilisateurs inscrits sur le liste</h6>
        <input id="valider" class="btn btn-primary" type="button" value="Afficher la liste des utilisateurs"/>
        <input id="cacher" class="btn btn-primary" type="button" value="Cacher"/>
        
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                    <th>Téléphone</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="listeUsers">
            </tbody>
        </table>
        
        <br/>
        
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Partie_A.js"></script>
</body>

</html>