<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 8</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h4>Exercice 8</h4><br />
        <div class="input-group">
            <div class="input-group-prepend">
                <label class="input-group-text">Objet</label>
            </div>
            <input id="objet" class="form-control" type="text" />
            <div class="input-group-prepend">
                <input id="ajouter" class="btn btn-primary" type="button" value="Ajouter"/>
            </div>
        </div><br/>
        <h6>Todos</h6><br/>
        <table>
            <thead>
                <tr>
                    <th>Effectué</th>
                    <th>Objet</th>
                </tr>
            </thead>
            <tbody id="collecter">
            </tbody>
        </table>
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice8.js"></script>
</body>

</html>