<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 5</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>

    <div class="container">
        <h4>Exercice 5</h4><br/>
        <h6>Calcul de votre impôt</h6><br/>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label for="salaire" class="input-group-text">Salaire (en euros) :</label>
                </div>
                <input id="salaire" class="form-control" type="number" step="0.01"/>
            </div><br/>
            <div class="input-group">
                <div class="input-group-prepend">
                    <label for="codePostal" class="input-group-text">Code postal :</label>
                </div>
                <input id="codePostal" class="form-control" type="text"/>
            </div><br/>
            <div>
                <input id="valider" class="btn btn-success" type="button" value="Valider"/>
                <label id="resultat"></label>
            </div>
        </div>
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice5.js"></script>
</body>

</html>