<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 1</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>
    
    <br/>
    <div class="container">
        <h4>Exercice 1</h4>
        <ul>
            <li>La capitale de la France est <span id="France">*****</span>.</li>
            <li>La capitale de l'Italie est <span id="Italie">*****</span>.</li>
            <li>La capitale des USA est <span id="USA">*****</span>.</li>
            <li>La capitale de l'Allemagne est <span id="Allemagne">*****</span>.</li>
            <li>La capitale de la Corée du Sud est <span id="CoreeS">*****</span>.</li>
        </ul>
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice1.js"></script>
</body>

</html>