<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 2</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>

    <br/>
    <div class="container">
        <h4>Exercice 2</h4>
        <div>
            <div>Recopiez le texte suivant : "
                <span id="verifie">je certifie avoir lu les conditions de vente</span>
                "
            </div>
        </div>
        <hr/>
        <form class="form-group">
            <input class="input-group-text col-md-9" id="phrase" type="text"/>
            <span id="message"></span>
        </form>
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice2.js"></script>
</body>

</html>