<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 9</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h4>Exercice 9</h4><br />
        <h6>Horloge</h6><br/>
        <div>
            <input id="timer" class="input-group-text" type="text" readonly/>
        </div>

    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice9.js"></script>
</body>

</html>