<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 7</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h4>Exercice 7</h4><br />
        <div id="problemes" class="text-danger"></div>
        <div>
            <table>
                <caption>Personne(s) enregistrée(s)</caption>
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Age</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="collecter">
                </tbody>
            </table>
        </div>
        <!--<a href="Exercice7.html">Retour</a>-->
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice7Recap.js"></script>
</body>

</html>