<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 4</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>

    <br />
    <div class="container">
        <h4>Exercice 4</h4>
        <a href="http://5ko.free.fr/fr/bk.html" target="_blank">Règles du jeu</a>
        
        <br/><br/>
        <div class="form-group">
            <div class="form-check">
                <h6>Difficulté (nombre de chiffres à trouver)</h6>
                <input id="3" type="radio" name="difficulte" value="3" checked/>
                <label for="3">3 |</label>
                <input id="4" type="radio" name="difficulte" value="4" />
                <label for="4">4 |</label>
                <input id="5" type="radio" name="difficulte" value="5"/>
                <label for="5">5 |</label>
                <input id="6" type="radio" name="difficulte" value="6"/>
                <label for="6">6 |</label>
                <input id="7" type="radio" name="difficulte" value="7"/>
                <label for="7">7 |</label>
                <input id="8" type="radio" name="difficulte" value="8"/>
                <label for="8">8 |</label>
                <input id="newGame" class="btn btn-primary" type="button" value="Nouvelle partie"/>
                <input id="reset" class="btn btn-warning" type="button" value="Effacer historique"/>
                <input id="solution" class="btn btn-danger" type="button" value="Solution"/>
            </div><br/>

            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="essai">Essai</label>
                </div>
                <input id="essai" type="number"/>
                <div class="input-group-prepend">
                    <input id="valider" type="button" class="btn btn-success" value="Valider"/>
                </div>
            </div><br/>

            <div class="input-group">
                <textarea id="historique" class="form-control" rows="10" readonly></textarea>
            </div>
        </div>
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice4.js"></script>
</body>

</html>