<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 6</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>

    <div class="container">
        <h4>Exercice 6</h4><br/>
        
        <div id="problemes" class="text-danger"></div>
        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label for="nom" class="input-group-text">Nom</label>
                </div>
                <input id="nom" class="form-control" type="text" />
            </div><br/>
            <div class="input-group">
                <div class="input-group-prepend">
                    <label for="prenom" class="input-group-text">Prénom</label>
                </div>
                <input id="prenom" class="form-control" type="text" />
            </div><br/>
            <div class="input-group">
                <div class="input-group-prepend">
                    <label for="age" class="input-group-text">Age (ans)</label>
                </div>
                <input id="age" class="form-control" type="number" min="1" max="120" />
            </div><br/>
            <div class="input-group">
                <div class="input-group-prepend">
                    <label for="mail" class="input-group-text">Email</label>
                </div>
                <input id="mail" class="form-control" type="email" />
            </div><br/>
            <input id="valider" class="btn btn-primary" type="button" value="Valider"/>
        </div>
        <div>
            <table>
                <caption>Personne(s) enregistrée(s)</caption>
                <thead>
                    <tr>
                        <th>Nom</th>
                        <th>Prénom</th>
                        <th>Age</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody id="collecter">
                </tbody>
            </table>
        </div>

    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice6.js"></script>
</body>

</html>