<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 10</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <h4>Exercice 10</h4><br />
        
        <textarea id="contenu">
        </textarea><br/>
        <div>
            <label>Nombre de mots :<label id="mot"></label></label><br/>
            <label>Nombre de caractères :<label id="carac"></label></label>
        </div>
        <div id="depassement"></div>
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice10.js"></script>
</body>

</html>