<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice 3</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>

    <br />
    <div class="container">
        <h4>Exercice 3</h4>
        <br/>
        <form class="form-group">
            <h5>Euros -> Dollars</h5>
            <div class="input-group-prepend">
                <label class="input-group-text" for="euro">En euros</label>
                <input id="euro1" class="form-control" type="text" step="0.01" />
            </div>

            <div class="input-group-prepend">
                <label class="input-group-text" for="dollar">En dollars</label>
                <input id="dollar1" class="form-control" type="text" step="0.01" readonly/>
            </div>
        </form>

        <br/>
        <form class="form-group">
            <h5>Dollars -> Euros</h5>
            <div class="input-group-prepend">
                <label class="input-group-text" for="euro">En dollars</label>
                <input id="dollar2" class="form-control" type="text" step="0.01" />
            </div>

            <div class="input-group-prepend">
                <label class="input-group-text" for="dollar">En euros</label>
                <input id="euro2" class="form-control" type="text" step="0.01" readonly/>
            </div>
        </form>
    </div>

    <script src="../js/jquery-3.4.1.js"></script>
    <script src="Exercice3.js"></script>
</body>

</html>