<!DOCTYPE html>
<html>
    <head>
        <title>Test JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="index.js" type="text/javascript"></script>
        <script src="index.css" type="text/css" ></script>
    </head>
    <body>
        
        <div>
            Déclaration de variables : 
            <input type="submit" value="Exemple 1" name="ex1" onclick="declarationVariables()"/>
        </div>
        
        <div>
            Création tableau à 1 dimension pouvant contenir 10 valeurs : 
            <input type="submit" value="Exemple 2" name="ex2" onclick="tableauDixValeurs()"/>
        </div>
        
        <div>
            L'opérateur d'identité : 
            <input type="submit" value="Exemple 3" name="ex3" onclick="operateurIdentite()"/>
        </div>
        
        <div>
            Conditions : 
            <input type="submit" value="Exemple 4" name="ex4" onclick="conditions()"/>
        </div>
        
        <div>
            Switch :
            <input type="text" id="animal" value="" />
            <input type="submit" value="Exemple 5" name="ex5" onclick="conditionswitch()"/>
        </div>
        
        <div>
            Boucle for :
            <input type="text" id="nbBoucles" value="" />
            <input type="submit" value="Exemple 6" name="ex6" onclick="boucleFor()"/>
        </div>
        
    </body>
</html>
