<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Bonjour</h1>
	<form id='formulaire' action="EnCours" method="get">
		<label id='nom'>Nom :</label><input id='nomValue' type='text'/>
		<br/><br/>
		<label id='prenom'>Prénom :</label><input id='prenomValue' type="text"/>
		<br/><br/>
		<input type="submit" value="Valider">
	</form>
</body>
</html>