<!DOCTYPE html>
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
    <head>
        <meta charset="utf-8" />
        <title>Mon 1er Script</title>
        <script src="js/Mon_1er_code.js" type="text/javascript"></script>
</head>

    <body>
        
		<!-- un embryon de formulaire avec déjà du code JS événementiel -->
        <input type="button" value="Clic moi !" onClick="alert('Bonjour JS !\nHelp CDA !!!');" />
        <input type="button" value="ma Premiere Fct" onClick="maPremiereFct(2,c);" />
        <input type="button" value="perimetre" onClick="perimetre();perimetre(3);perimetre(2,3);" />
        <input type="button" value="Appeler fct via variable" onClick="appelerMethodeViaVariable();" />
        <input type="button" value="history" onClick="back();" />

        
        <p>Rien a ajouter !</p>
        
        <div>
            <a href="index.html">Retour</a>
        </div>
    </body>
</html>
