<!DOCTYPE html>
<html>
    <head>
        <title>Exercice 7</title>
        <meta charset="UTF-8" lang="fr">
    </head>
    <body>
        
        <div>
            Saisissez un texte puis pressez le bouton 'Contrôler 1', 'Contrôler 2' 
            ou 'Contrôler 3'
        </div>
        <br/>
        
        <div>
            <form>
                <input id="champ" type="text" /><br/>
                <input id="injection" type="submit" value="Contrôler 1" onclick="controler()"/>
                <input id="propriete" type="submit" value="Contrôler 2" />
                <input id="methode" type="submit" value="Contrôler 3" />
            </form>
        </div>
        <br/><br/><br/>
        
        
         <div>
            (Variante) Saisissez une adresse mail puis pressez 'Contrôler' pour vérifier 
            sa validité
        </div>
        
        <br/>
        <div>
            <form>
                <input id="mail" type="email" /><br/>
                <input id="testMail" type="submit" value="Contrôler" />
            </form>
        </div>
        <br/>
        
        <div>
            <a href="index.html">Retour</a>
        </div>
        
        <script src="js/Exercice_7.js" type="text/javascript"></script>
    </body>
</html>
