<!DOCTYPE html>
    <head>
        <title>Exercice 4</title>
        <meta charset="UTF-8" lang="fr">
        <script src="js/Exercice_4.js" type="text/javascript"></script>
    </head>
    <body>
        
        <div>
             <!-- checked="checked"-->
            <input type="radio" id="semaine" name="jours" value="semaine"/>
            Semaine
            <br/>
            <input type="radio" id="week-end" name="jours" value="week-end"/>
            Week-end
        </div>
        <div>
            <input type="submit" value="Choix" onclick="choisirBis();"/><br/>
            <input type="text" id="valeur"/>
        </div>
        
        <br/>
        <div>
            <a href="index.html">Retour</a>
        </div>
    </body>
</html>
