<!DOCTYPE html>
<html>
    <head>
        <title>Exercice 5</title>
        <meta charset="UTF-8" lang="fr">
        <link href="css/Exercice_5.css" type="text/css" rel="stylesheet" media="all"/>
    </head>
    <body>

        <h2>Post-It</h2>

        <div id="boutons">
            <button id="cache">Cache</button>
            <button id="affiche">Affiche</button>
        </div>

        <div id="postIt" class="invisible">
        </div>
        <br/><br/>
        
        <div id="survol">
            Merci de bien vouloir me survoler
        </div>
        <br/><br/>
        
        <div>
            <a href="index.html">Retour</a>
        </div>

        <script src="js/Exercice_5.js" type="text/javascript"></script>        
    </body>
</html>
