<!DOCTYPE html>
<html>
    <head>
        <title>Exercice 3</title>
        <meta charset="UTF-8" lang="fr">
    </head>
    <body>
        <script>
            function calculPerimetre() {
                switch (arguments.length) {
                    case 0 : console.log("Erreur");
                        break;
                    case 1 : console.log("Périmètre du carré : "+arguments[0]*4);
                        break;
                    case 2 : console.log("Pérrimètre du rectangle : "+(2*arguments[0] + 2*arguments[1]));
                        break;
                    default :;
                }
                if (arguments.length >= 3) {
                    var res = 0;
                    for (i=0; i<arguments.length; i++) {
                        res += arguments[i];
                    }
                    console.log("Périmètre du polygone : "+ res);
                }
            }
            
            console.log(calculPerimetre());
            console.log(calculPerimetre(3));
            console.log(calculPerimetre(3,6));
            console.log(calculPerimetre(3,6,9));
            console.log(calculPerimetre(1,2,3,4));
            console.log(calculPerimetre(1,2,3,4,5));
        </script>
        
        <div>
            <a href="index.html">Retour</a>
        </div>
    </body>
</html>
