<!DOCTYPE html>
<html>
    <head>
        <title>Exercice 2</title>
        <meta charset="UTF-8" lang="fr">
    </head>
    <body>
        <script>
            var nomExterne = "Hein ";
            var prenom = "Terieur ";
            
            function portee(nom) {
                nomGlobale = "Halle ";
                console.log(window.nomGlobale + nom + prenom);
                console.log(nomGlobale + nomExterne + prenom);
            }
            
            portee("Ex ");
            console.log(prenom); // provoque une erreur
        </script>
        
        <div>
            <a href="index.html">Retour</a>
        </div>
    </body>
</html>
