<!DOCTYPE html>
<html>
    <head>
        <title>Exercices JavaScript</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h2>Exercices en JavaScript</h2>
        
        <div>
            <a href="4-Mon 1er Script.html">Exercice 1</a>
        </div>
        <br/>
        
        <div>
            <a href="Exercice_2.html">Exercice 2</a>
        </div>
        <br/>
        
        <div>
            <a href="Exercice_3.html">Exercice 3</a>
        </div>
        <br/>
        
        <div>
            <a href="Exercice_4.html">Exercice 4</a>
        </div>
        <br/>
        
        <div>
            <a href="Exercice_5.html">Exercice 5</a>
        </div>
        <br/>
        
        <div>
            <a href="Exercice_7.html">Exercice 7</a>
        </div>
        <br/>
    </body>
</html>
