<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Exercice-HTML5</title>
    <link href="Exercice-HTML5.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <!--<h4>Exercice 1</h4>

        <select id="couleurs">
            <option value="white">Couleur Fond</option>
            <option value="red">Rouge</option>
            <option value="green">Vert</option>
            <option value="yellow">Jaune</option>
            <option value="brown">Marron</option>
            <option value="blue">Bleu</option>
            <option value="pink">Rose</option>
            <option value="orange">Orange</option>
            <option value="black">Noir</option>
            <option value="purple">Violet</option>
        </select>
        <input id="dimension" type="number"/>
        <input id="largeur" type="button" value="largeur"/>
        <input id="hauteur" type="button" value="hauteur"/>
        <input id="g" type="button" value="gauche"/>
        <input id="h" type="button" value="haut"/>
        <input id="d" type="button" value="droite"/>
        <input id="b" type="button" value="bas"/>
        <br/><br/>

        <div id="image">
            <div id="imagePhoto">
                <img id="photo" src="https://i.dlpng.com/static/png/1209960-photography-photography-camera-photography-vector-png-and-vector-photography-png-260_260_preview.png"/>
            </div>
        </di>-->


        <br />
        <hr />
        <h4>Exercice 2</h4>

        <input id="gauche" class="btn-warning" type="button" />
        <input id="haut" class="btn-warning" type="button" />
        <input id="droite" class="btn-warning" type="button" />
        <input id="bas" class="btn-warning" type="button" />
        <br /><br />
        <div id="zone">
            <div id="carre"></div>
        </div>


        <br />
        <hr />
        <h4>Exercice 3</h4>

        <canvas id="canevas"></canvas>


        <!--<br/><hr/>
        <h4>Exercice 4</h4>
        
        <div id="exo4">
            <img id="photoclasse" src="http://scd.rfi.fr/sites/filesrfi/imagecache/rfi_16x9_1024_578/sites/images.rfi.fr/files/aef_image/2018-11-30t153804z_1078111843_rc16130e3990_rtrmadp_3_g20-argentina-family-photo_0.jpg "/>
            <canvas id="cacher"></canvas>
        </div>-->


        <br />
        <hr />
        <h4>Exercice 5</h4>

        <div>
            <div id="historique"></div>
            <input id="valeur" type="number" />
            <input id="addition" class="btn btn-success" type="button" value="+" />
            <input id="reset3" class="btn btn-danger" type="button" value="Reset" />
        </div>


        <br />
        <hr />
        <h4>Exercice 6</h4>

        <div class="form-group">
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="salaire">Salaire (en $)</label>
                </div>
                <input id="salaire" type="number" min="0" step="0.01" /><br />
            </div>
            <div class="form-check">
                <input class="form-check-input" value="femme" type="radio" name="genre" class="genre" />
                <label class="form-check-label" for="femme">Femme</label><br />
                <input class="form-check-input" value="homme" type="radio" name="genre" class="genre" checked />
                <label class="form-check-label" for="homme">Homme</label><br />
            </div>
            <div class="input-group">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="charge">Nombre de personnes à charge</label>
                </div>
                <input id="charge" type="number" min="0" step="1" />
            </div>
            <input id="calcul" class="btn btn-success" type="button" value="Calcul" />
            <label id="impots"></label>
        </div>


        <br />
        <hr />
        <h4>Exercice 7</h4>

        <div class="input-group">
            <div class="input-group-prepend">
                <label class="input-group-text" for="nombre">Deviner le nombre </label>
            </div>
            <input id="nombre" type="number" />
            <input id="test" class="btn btn-primary" type="button" value="Tester" />
            <input id="reset" class="btn btn-warning" type="button" value="Reset" /><br />
            <label id="justePrix"></label>
        </div>


        <br />
        <hr />
        <h4>Exercice 8</h4>

        <div>
            <input id="affiche" class="btn btn-primary" type="button" value="affiche" />
            <div id="resultat"></div>
        </div>


        <br />
        <hr />
        <h4>Exercice 9</h4>

        <div>
            <input id="bJour" class="btn btn-primary" type="button" value="Jour" />
            <label id="jour" for="bJour"></label>
        </div>


        <br />
        <hr />
        <h4>Exercice 10</h4>

        <div>
            <input id="timer" type="text" readonly/><br />
            <input id="start" class="btn btn-success" type="button" value="Start" />
            <input id="stop" class="btn btn-warning" type="button" value="Stop" />
            <input id="reset2" class="btn btn-danger" type="button" value="Reset" />
        </div>

        <br />
        <hr />
        <h4>Exercice 11</h4>

        <div class="input-group">
            <div class="input-group-prepend">
                <label class="input-group-text" for="n">Entrer la valeur de n</label>
            </div>
            <input id="n" type="number" /><br />
            <input id="calcul2" class="btn btn-success" type="button" value="Table"/>
        </div>
        <br/>
        <div>
            <table>
                <caption id="titreTab"></caption>
                <thead>
                    <tr>
                        <th>*</th>
                        <th>1</th>
                        <th>2</th>
                        <th>3</th>
                        <th>4</th>
                        <th>5</th>
                        <th>6</th>
                        <th>7</th>
                        <th>8</th>
                        <th>9</th>
                        <th>10</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td id="cn"></td>
                        <td id="c1"></td>
                        <td id="c2"></td>
                        <td id="c3"></td>
                        <td id="c4"></td>
                        <td id="c5"></td>
                        <td id="c6"></td>
                        <td id="c7"></td>
                        <td id="c8"></td>
                        <td id="c9"></td>
                        <td id="c10"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br />
        <hr />

    </div>
    <script src="../js/jquery-3.4.1.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="Exercice-HTML5.js"></script>
</body>

</html>