<!DOCTYPE html>
<html>
    <head>
        <title>AuchanStore</title>
    </head>
    <body>
        <h1>AuchanStore</h1>

        <p>Bienvenue sur AuchanStore</p>

        <table>
            <caption>Liste des articles</caption>
            <thead>
                <tr>
                    <th>Libellé</th>
                    <th>Prix</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pomme</td>
                    <td>2.90</td>
                    <td><img src="https://www.istockphoto.com/fr/illustrations/caddie" alt="img/cart.png"/></td>
                </tr>
                <tr>
                    <td>Poire</td>
                    <td>1.90</td>
                    <td><img src="https://www.istockphoto.com/fr/illustrations/caddie" alt="img/cart.png"/></td>
                </tr>
                <tr>
                    <td>Pêche</td>
                    <td>2.30</td>
                    <td><img src="https://www.istockphoto.com/fr/illustrations/caddie" alt="img/cart.png"/></td>
                </tr>
                <tr>
                    <td>Prune</td>
                    <td>3.20</td>
                    <td><img src="https://www.istockphoto.com/fr/illustrations/caddie" alt="img/cart.png"/></td>
                </tr>
                <tr>
                    <td>Pomelo</td>
                    <td>4.50</td>
                    <td><img src="https://www.istockphoto.com/fr/illustrations/caddie" alt="img/cart.png"/></td>
                </tr>
            </tbody>
        </table>

    </body>
</html>